org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2

archives_base_name=createchunkloading
mod_version=1.3.0
maven_group=net.createchunkloading

architectury_version=6.2.46

fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

forge_version=1.19.2-43.1.33

jei_version=11.3.0.262